server.port=${app_port}
spring.jpa.hibernate.ddl-auto=update
spring.application.name=${app_artifact}
spring.datasource.url=jdbc:${db_engine}://${db_host}:${db_port}/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
# spring.datasource.driver-class-name:com.${db_engine}.cj.jdbc.Driver
app.version=v0.0.1-alpha
